library("dplyr")
library("ggplot2")
library("RColorBrewer")

r0_init =3
cont_pre=16
cont_vv =4
cont_vu = 4
cont_uv = 5
cont_uu =5
ve_s = 0.8 
getr0<- function(x){
     r0_init = x["r0_init"]
     cont_pre =x["cont_pre"]
     cont_pre_red = 5.333
     dur = 7
     beta = r0_init/cont_pre/7
     
     cont_vv = x["cont_vv"]
     cont_vu = x["cont_vu"]
     cont_uv =x["cont_uv"]
     cont_uu =x["cont_uu"]
     
     ve_s = x["ve_s"]
     ve_i = x["ve_i"]
      
     df1 <- data.frame(inf = c("inf_v","inf_v","inf_u","inf_u"),
                sus = c("sus_v", "sus_u", "sus_v", "sus_u"),
                cont = c(cont_vv, cont_vu, cont_uv, cont_uu)) %>%
      mutate(beta = c(beta *(1-ve_s), beta, beta*(1-ve_s),beta),
             R = cont*beta*dur)
     
    mat<- matrix(df1$R, nrow=2, ncol=2)
    
    max(eigen(mat)$values)
 }
  


df<- expand.grid(cont_vv=seq(from=1.5, to=20, by =0.5), cont_uv = seq(from = 1.5, to=20, by=0.5),ve_s= seq(from=0, to=0.95, by =0.05))
df <- df %>% mutate(
              r0_init =3, 
              cont_pre = 16,
              cont_vu=cont_vv,
              cont_uu = cont_uv,
              ve_i=0
)

df$r0 <- apply(df,1,getr0)
df<- df%>%
        mutate(r0_rel = r0/3)

saveRDS(df, "0_RDSdata/4_r0_vary.RDS")

pal <- c("#A50026","#D73027", "#F46D43","#FDAE61","#FEE090","#FFFFBF","#E0F3F8","#ABD9E9","#74ADD1","#4575B4","#313695")

df%>%
  mutate(cont_v = cont_vv+cont_vu,
         cont_u = cont_uu+cont_uv)%>%
  filter(ve_s %in% c(0,0.2,0.4,0.65,0.8,0.95))%>%
  ggplot(aes(x=cont_v, y=cont_u, z=r0_rel))+
  geom_raster(aes(fill=r0_rel))+
  scale_fill_gradientn(breaks=c(0,0.125,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5),colours=rev(pal))+
  #scale_color_brewer(palette="Spectral")+
  #geom_contour(color="black", alpha=0.01)+
  #geom_contour_filled(breaks = c(0,0.5,1,1.5,2,5))+
  #scale_color_brewer(palette = "Blues")+
  facet_wrap(~ve_s)+theme_bw()

  
df%>%
  mutate(tot_cont = cont_vv*2+cont_uv*2)%>%
  group_by(tot_cont, ve_s)%>%
  summarise(r0=mean(r0))%>%
  ggplot()+
  geom_line(aes(x=tot_cont, y=r0, col=as.factor(ve_s)))+
  xlim(5,40)+ylim(0,4)

df%>%
  filter(ve_s %in% c(0,0.25,0.5,0.75,0.95))%>%
  ggplot()+
  geom_tile(aes(x=cont_vv, y=cont_uu, fill=r0))+
  scale_fill_continuous_sequential(palette = "Blues")+
  facet_wrap(~ve_s)+theme_bw()
