#install.packages("poLCA")
library("poLCA")
library("LCAvarsel")
library("dplyr")
df_base <- readRDS("0_RDSdata/0_baseline_characteristics.RDS") #Wide version baseline characteristics
df_behav <- readRDS("0_RDSdata/2_behavior_r1r2r3r4.RDS") #Wide version of behavior info r1-r4

##Which ones might have NA
sum(is.na(df_behav$social_distant__r1))
sum(is.na(df_behav$travel_essential__r1))
sum(is.na(df_behav$travel_nonessential__r1))
sum(is.na(df_behav$facemask__r1))
sum(is.na(df_behav$public_trans__r1))
sum(is.na(df_behav$soap__r1))
sum(is.na(df_behav$sanitize__r1))

df_behav1 <- df_behav%>%
              filter(!is.na(social_distant__r1)&!is.na(travel_essential__r1)& !is.na(travel_nonessential__r1)&
                      !is.na(facemask__r1)&!is.na(public_trans__r1))
df_behav1<- df_behav1%>%
            mutate(public_trans__r1=public_trans__r1+1,
                   public_trans__r2=public_trans__r2+1,
                   public_trans__r3=public_trans__r3+1,
                   public_trans__r4=public_trans__r4+1)

df_behav<- df_behav%>%
  mutate(public_trans__r1=public_trans__r1+1,
         public_trans__r2=public_trans__r2+1,
         public_trans__r3=public_trans__r3+1,
         public_trans__r4=public_trans__r4+1)

##Recode to make sense of levels of NPIs
soc_dist_lev <- data.frame(orig = c(1,2,3,4,5),
                           soc_dist_cat = factor(c("Never","Rarely","Sometimes","Often","Always"), 
                           levels = c("Never","Rarely","Sometimes","Often","Always")))

travel_lev  <- data.frame(orig = c(1,2,3,4,5,6),
                          trav_cat = factor(c("Daily","Several_week","Once_week","Once_23week","Monthly","Never"),
                                      levels = c("Daily","Several_week","Once_week","Once_23week","Monthly","Never")))

mask_lev <- data.frame(orig = c(1,2,3,4,5),
                       mask_cat = factor(c("Always","Often","Sometimes","Rarely","Never"),
                                  levels = c("Never","Rarely","Sometimes","Often","Always")))

trans_lev <- data.frame(orig = c(1,2,3,4,5),
                        trans_cat = factor(c("0","1-2","3-5","6-10","More than 10"),
                                    levels=c("0","1-2","3-5","6-10","More than 10")))
##Remove missings
df_behav1 <- df_behav1 %>%
              left_join(soc_dist_lev, by = c("social_distant__r1"="orig"))%>%
              rename("socdist_cat__r1"="soc_dist_cat")%>%
              left_join(soc_dist_lev, by =c("social_distant__r2" = "orig"))%>%
              rename("socdist_cat__r2"="soc_dist_cat")%>%
              left_join(soc_dist_lev, by =c("social_distant__r3" = "orig"))%>%
              rename("socdist_cat__r3"="soc_dist_cat")%>%
              left_join(soc_dist_lev, by =c("social_distant__r4" = "orig"))%>%
              rename("socdist_cat__r4"="soc_dist_cat")

df_behav1 <- df_behav1%>%
              left_join(travel_lev, by = c("travel_essential__r1"="orig"))%>%
              rename("travess_cat__r1"="trav_cat")%>%
              left_join(travel_lev, by = c("travel_nonessential__r1"="orig"))%>%
              rename("travnoness_cat__r1"="trav_cat")


df_behav1 <- df_behav1 %>%
              left_join(mask_lev, by = c("facemask__r1"="orig"))%>%
              rename("maskcat__r1"="mask_cat")%>%
              left_join(mask_lev, by = c("facemask__r2"="orig"))%>%
              rename("maskcat__r2"="mask_cat")%>%
              left_join(mask_lev, by = c("facemask__r3"="orig"))%>%
              rename("maskcat__r3"="mask_cat")%>%
              left_join(mask_lev, by = c("facemask__r4"="orig"))%>%
              rename("maskcat__r4"="mask_cat")

df_behav1 <- df_behav1%>%
              left_join(trans_lev, by = c("public_trans__r1"="orig"))%>%
              rename("trans__r1" = "trans_cat")%>%
              left_join(trans_lev, by = c("public_trans__r2"="orig"))%>%
              rename("trans__r2" = "trans_cat")%>%
              left_join(trans_lev, by = c("public_trans__r3"="orig"))%>%
              rename("trans__r3" = "trans_cat")%>%
              left_join(trans_lev, by = c("public_trans__r4"="orig"))%>%
                rename("trans__r4" = "trans_cat")

## soap and sanitizer into quantiles
df_behav1 <- df_behav1%>%
              mutate(soapcat__r1 = case_when(
                        is.na(soap__r1)~NA_integer_,
                        soap__r1<=4~1,
                        soap__r1<=6~2,
                        soap__r1<=10~3,
                        soap__r1<=105~4
              ),
                    sanicat__r1 = case_when(
                      is.na(sanitize__r1)~NA_integer_,
                      sanitize__r1 ==0 ~ 1,
                      sanitize__r1 <=3 ~2,
                      sanitize__r1 <=5 ~3,
                      sanitize__r1 <=200~4
                    ))
##retain missings
df_behav <- df_behav %>%
  left_join(soc_dist_lev, by = c("social_distant__r1"="orig"))%>%
  rename("socdist_cat__r1"="soc_dist_cat")%>%
  left_join(soc_dist_lev, by =c("social_distant__r2" = "orig"))%>%
  rename("socdist_cat__r2"="soc_dist_cat")%>%
  left_join(soc_dist_lev, by =c("social_distant__r3" = "orig"))%>%
  rename("socdist_cat__r3"="soc_dist_cat")%>%
  left_join(soc_dist_lev, by =c("social_distant__r4" = "orig"))%>%
  rename("socdist_cat__r4"="soc_dist_cat")

df_behav <- df_behav%>%
  left_join(travel_lev, by = c("travel_essential__r1"="orig"))%>%
  rename("travess_cat__r1"="trav_cat")%>%
  left_join(travel_lev, by = c("travel_nonessential__r1"="orig"))%>%
  rename("travnoness_cat__r1"="trav_cat")


df_behav <- df_behav %>%
  left_join(mask_lev, by = c("facemask__r1"="orig"))%>%
  rename("maskcat__r1"="mask_cat")%>%
  left_join(mask_lev, by = c("facemask__r2"="orig"))%>%
  rename("maskcat__r2"="mask_cat")%>%
  left_join(mask_lev, by = c("facemask__r3"="orig"))%>%
  rename("maskcat__r3"="mask_cat")%>%
  left_join(mask_lev, by = c("facemask__r4"="orig"))%>%
  rename("maskcat__r4"="mask_cat")

df_behav <- df_behav%>%
  mutate(soapcat__r1 = case_when(
    is.na(soap__r1)~NA_integer_,
    soap__r1<=4~1,
    soap__r1<=6~2,
    soap__r1<=10~3,
    soap__r1<=105~4
  ),
  sanicat__r1 = case_when(
    is.na(sanitize__r1)~NA_integer_,
    sanitize__r1 ==0 ~ 1,
    sanitize__r1 <=3 ~2,
    sanitize__r1 <=5 ~3,
    sanitize__r1 <=200~4
  ))

#f1 <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1, public_trans__r1)~1)

#ALl covariates: Social distant, travel essential, travel nonessential, facemask, soap, sanitize, pub transport
f1 <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,soapcat__r1, sanicat__r1,public_trans__r1)~1)
##Retain missing
full <- list()
full[[1]] <- poLCA(f1, data=df_behav, nclass=1, na.rm=F)
full[[2]] <- poLCA(f1, data=df_behav, nclass=2, na.rm=F)
full[[3]] <- poLCA(f1, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
full[[4]] <- poLCA(f1, data=df_behav, nclass=4,nrep=20, maxiter=5000, na.rm=F)
full[[5]] <- poLCA(f1, data=df_behav, nclass=5,nrep=20, maxiter=8000, na.rm=F)
full[[6]] <- poLCA(f1, data=df_behav, nclass=6,nrep=20, maxiter=10000, na.rm=F)

##Results data frame
mod_full<- unlist(rbind(full[[1]]$Nobs,lapply(full,function(x) {print(x$bic)})))

##Selection 1
f1a <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,soapcat__r1, sanicat__r1)~1)
f1b <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,soapcat__r1, public_trans__r1)~1)
f1c <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
f1d <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, soapcat__r1, sanicat__r1,public_trans__r1)~1)
f1e <- as.formula(cbind(social_distant__r1, travel_essential__r1, facemask__r1,soapcat__r1, sanicat__r1,public_trans__r1)~1)
f1f <- as.formula(cbind(social_distant__r1, travel_nonessential__r1, facemask__r1,soapcat__r1, sanicat__r1,public_trans__r1)~1)
f1g <- as.formula(cbind(travel_essential__r1,travel_nonessential__r1, facemask__r1,soapcat__r1, sanicat__r1,public_trans__r1)~1)
sel1 <- list()
sel1[[1]] <- poLCA(f1a, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[2]] <- poLCA(f1b, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[3]] <- poLCA(f1c, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[4]] <- poLCA(f1d, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[5]] <- poLCA(f1e, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[6]] <- poLCA(f1f, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel1[[7]] <- poLCA(f1g, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
unlist(rbind(lapply(sel1,function(x) {print(x$bic)})))

##model 2
f2 <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
var6 <- list()
var6[[1]] <- poLCA(f2, data=df_behav, nclass=1, na.rm=F)
var6[[2]] <- poLCA(f2, data=df_behav, nclass=2, na.rm=F)
var6[[3]] <- poLCA(f2, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
var6[[4]] <- poLCA(f2, data=df_behav, nclass=4,nrep=20, maxiter=5000, na.rm=F)
var6[[5]] <- poLCA(f2, data=df_behav, nclass=5,nrep=20, maxiter=8000, na.rm=F)
var6[[6]] <- poLCA(f2, data=df_behav, nclass=6,nrep=20, maxiter=10000, na.rm=F)
mod_var6<- unlist(rbind(var6[[1]]$Nobs,lapply(var6,function(x) {print(x$bic)})))

##Selection 2
f2a <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,sanicat__r1)~1)
f2b <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1,public_trans__r1)~1)
f2c <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, sanicat__r1,public_trans__r1)~1)
f2d <- as.formula(cbind(social_distant__r1, travel_essential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
f2e <- as.formula(cbind(social_distant__r1, travel_nonessential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
f2f <- as.formula(cbind(travel_essential__r1,travel_nonessential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
sel2 <- list()
sel2[[1]] <- poLCA(f2a, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel2[[2]] <- poLCA(f2b, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel2[[3]] <- poLCA(f2c, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel2[[4]] <- poLCA(f2d, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel2[[5]] <- poLCA(f2e, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel2[[6]] <- poLCA(f2f, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
unlist(rbind(lapply(sel2,function(x) {print(x$bic)})))

##Selection 3
f3a <- as.formula(cbind(social_distant__r1, travel_essential__r1, facemask__r1,sanicat__r1)~1)
f3b <- as.formula(cbind(social_distant__r1, travel_essential__r1, facemask__r1,public_trans__r1)~1)
f3c <- as.formula(cbind(social_distant__r1, travel_essential__r1, sanicat__r1,public_trans__r1)~1)
f3d <- as.formula(cbind(social_distant__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
f3e <- as.formula(cbind( travel_essential__r1, facemask__r1,sanicat__r1,public_trans__r1)~1)
sel3 <- list()
sel3[[1]] <- poLCA(f3a, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel3[[2]] <- poLCA(f3b, data=df_behav, nclass=3,nrep=20, maxiter=3000,na.rm=F)
sel3[[3]] <- poLCA(f3c, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel3[[4]] <- poLCA(f3d, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel3[[5]] <- poLCA(f3e, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
unlist(rbind(lapply(sel3,function(x) {print(x$bic)})))

#Selection 4
f4a<- as.formula(cbind(social_distant__r1, facemask__r1,sanicat__r1)~1)
f4b<- as.formula(cbind(social_distant__r1, facemask__r1,public_trans__r1)~1)
f4c<- as.formula(cbind(social_distant__r1, sanicat__r1,public_trans__r1)~1)
f4d<- as.formula(cbind(facemask__r1,sanicat__r1,public_trans__r1)~1)
sel4 <- list()
sel4[[1]] <- poLCA(f4a, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel4[[2]] <- poLCA(f4b, data=df_behav, nclass=3,nrep=20, maxiter=3000,na.rm=F)
sel4[[3]] <- poLCA(f4c, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
sel4[[4]] <- poLCA(f4d, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
unlist(rbind(lapply(sel4,function(x) {print(x$bic)})))

#Selection 5
f5a<- as.formula(cbind(social_distant__r1, facemask__r1)~1)
f5b<- as.formula(cbind(social_distant__r1, public_trans__r1)~1)
f5c<- as.formula(cbind(facemask__r1,public_trans__r1)~1)
sel5 <- list()
sel5[[1]] <- poLCA(f5a, data=df_behav, nclass=3,nrep=20, maxiter=2000,na.rm=F)
sel5[[2]] <- poLCA(f5b, data=df_behav, nclass=3,nrep=20, maxiter=3000,na.rm=F)
sel5[[3]] <- poLCA(f5c, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
unlist(rbind(lapply(sel5,function(x) {print(x$bic)})))


## Retain missing
LCA1b <- poLCA(f1, data=df_behav, nclass=1, na.rm=F,nrep=20, maxiter=1000)
LCA2b <- poLCA(f1, data=df_behav, nclass=2, na.rm=F,nrep=20, maxiter=1000)
LCA3b <- poLCA(f1, data=df_behav, nclass=3,nrep=20, maxiter=5000,na.rm=F)
LCA4b <- poLCA(f1, data=df_behav, nclass=4,nrep=20, maxiter=5000, na.rm=F)
LCA5b <- poLCA(f1, data=df_behav, nclass=5,nrep=20, maxiter=8000, na.rm=F)
LCA6b <- poLCA(f1, data=df_behav, nclass=6,nrep=20, maxiter=10000, na.rm=F)

##add in soap and sanitize?
f2 <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1, soapcat__r1, sanicat__r1)~1)
LCA1 <- poLCA(f2, data=df_behav, nclass=1, na.rm=F,nrep=20, maxiter=1000)
LCA2 <- poLCA(f2, data=df_behav, nclass=2, na.rm=F,nrep=20, maxiter=1000)
LCA3 <- poLCA(f2, data=df_behav, nclass=3,nrep=20, maxiter=1000,na.rm=F)
LCA4 <- poLCA(f2, data=df_behav, nclass=4,nrep=20, maxiter=5000, na.rm=F)
LCA5 <- poLCA(f2, data=df_behav, nclass=5,nrep=20, maxiter=8000, na.rm=F)
LCA6 <- poLCA(f2, data=df_behav, nclass=6,nrep=20, maxiter=10000, na.rm=F)

f3 <- as.formula(cbind(social_distant__r1, travel_essential__r1,travel_nonessential__r1, facemask__r1, public_trans__r1)~1)
LCA1c <- poLCA(f3, data=df_behav, nclass=1, na.rm=F,nrep=20, maxiter=1000)
LCA2c <- poLCA(f3, data=df_behav, nclass=2, na.rm=F,nrep=20, maxiter=1000)
LCA3c <- poLCA(f3, data=df_behav, nclass=3,nrep=20, maxiter=5000,na.rm=F)
LCA4c <- poLCA(f3, data=df_behav, nclass=4,nrep=20, maxiter=5000, na.rm=F)
LCA5c <- poLCA(f3, data=df_behav, nclass=5,nrep=20, maxiter=8000, na.rm=F)
LCA6c <- poLCA(f3, data=df_behav, nclass=6,nrep=20, maxiter=10000, na.rm=F)


###BIC compare
soc_trav_mask <- c("socdist+travel+mask",round(LCA1b$bic,digits = 0),round(LCA2b$bic,digits = 0), round(LCA3b$bic, digits=0), round(LCA4b$bic, digits=0), round(LCA5b$bic,digits=0),round(LCA6b$bic, digits=0))
soc_trav_mask_soap <- c("socdist+travel+mask+soap",round(LCA1$bic,digits=0),round(LCA2$bic,digits=0), round(LCA3$bic, digits=0), round(LCA4$bic, digits=0), round(LCA5$bic, digits=0), round(LCA6$bic, digits=0))
soc_trav_mask_pubtrans <- c("socdist+travel+mask+pubtrans",round(LCA1c$bic, digits=0),round(LCA2c$bic, digits=0), round(LCA3c$bic, digits=0), round(LCA4c$bic, digits=0), round(LCA5c$bic,digits=0), round(LCA6c$bic, digits=0))

bic <- rbind(soc_trav_mask, soc_trav_mask_soap, soc_trav_mask_pubtrans)
colnames(bic) <- c("covariates","2 class","3 class","4 class","5 class","6 class")
write.csv(bic, "lca_bic.csv")

##Graph
poLCA(f1, data=df_behav, nclass=3,nrep=30, maxiter=5000,na.rm=F, graphs=T)

#could be used as another variable (part of the data):
df_behav1$LCA4 <- LCA4$predclass

LCA4_tab<- df_behav1%>%group_by(LCA4)%>%summarise(tot=n())
try4 <- df_behav1%>%dplyr::select(p_id, socdist_cat__r1, travess_cat__r1, travnoness_cat__r1,
                   maskcat__r1,trans__r1, LCA4)%>%
  pivot_longer(cols=socdist_cat__r1:trans__r1, names_to="var", values_to = "val")%>%
  group_by(LCA4,var,val)%>%
  summarise(n=n())%>%left_join(LCA4_tab)%>%
  mutate(prop = round(n/tot, digits=2))%>%
  dplyr::select(-tot)%>%
  pivot_wider(names_from="LCA4", values_from=c("n","prop"))%>%
  arrange(var,val)%>% mutate_if(is.numeric , replace_na, replace = 0)%>%
  dplyr::select(var, val, n_1, prop_1, n_2, prop_2, n_3, prop_3, n_4, prop_4)

write.csv(try4, "LCA4class.csv")


## Do for three LCA classes
df_behav1$LCA3_orig <- LCA3a$predclass
df_behav$LCA3_orig <- LCA3b$predclass
df_behav$LCA3_soapsan <- LCA3$predclass

LCA3_orig_tab<- df_behav%>%group_by(LCA3_orig)%>%summarise(tot=n())

try3 <- df_behav%>%dplyr::select(p_id, socdist_cat__r1, travess_cat__r1, travnoness_cat__r1,
                                  maskcat__r1,soapcat__r1,sanicat__r1, LCA3_orig)%>%
  mutate(soapcat__r1 = as.factor(soapcat__r1),
         sanicat__r1 = as.factor(sanicat__r1))%>%
  pivot_longer(cols=socdist_cat__r1:sanicat__r1, names_to="var", values_to = "val")%>%
  group_by(LCA3_orig,var,val)%>%
  summarise(n=n())%>%left_join(LCA3_orig_tab)%>%
  mutate(prop = round(n/tot, digits=2))%>%
  dplyr::select(-tot)%>%
  pivot_wider(names_from="LCA3_orig", values_from=c("n","prop"))%>%
  arrange(var,val)%>% mutate_if(is.numeric , replace_na, replace = 0)%>%
  dplyr::select(var, val, n_1, prop_1, n_2, prop_2, n_3, prop_3)
write.csv(try3,"LCA3class_fullobs.csv")

LCA3_soapsan_tab<- df_behav%>%group_by(LCA3_soapsan)%>%summarise(tot=n())
try4 <- df_behav%>%dplyr::select(p_id, socdist_cat__r1, travess_cat__r1, travnoness_cat__r1,
                                 maskcat__r1,soapcat__r1,sanicat__r1, LCA3_soapsan)%>%
  mutate(soapcat__r1 = as.factor(soapcat__r1),
         sanicat__r1 = as.factor(sanicat__r1))%>%
  pivot_longer(cols=socdist_cat__r1:sanicat__r1, names_to="var", values_to = "val")%>%
  group_by(LCA3_soapsan,var,val)%>%
  summarise(n=n())%>%left_join(LCA3_soapsan_tab)%>%
  mutate(prop = round(n/tot, digits=2))%>%
  dplyr::select(-tot)%>%
  pivot_wider(names_from="LCA3_soapsan", values_from=c("n","prop"))%>%
  arrange(var,val)%>% mutate_if(is.numeric , replace_na, replace = 0)%>%
  dplyr::select(var, val, n_1, prop_1, n_2, prop_2, n_3, prop_3)
write.csv(try4,"LCA3class_soapsan_fullobs.csv")



  